<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/estilo.css">
    <link rel="shortcut icon" href="./image/folha.svg" type="image/x-icon">
    <title>Naruto</title>
</head>
<body>
    <div class="container">
        <img src="./image/naruto.png" class="naruto">
        <img src="./image/sasuke.png" class="sasuke">
        <div class="lista"></div>
        <form class="form">
            <img src="./image/logo.png" class="logo">
            <input type="search" class="pesquisa" placeholder="Digite o nome do personagem"
            quequired>
        </form>
    </div>

    <script src="./js/script.js"></script>
</body>
</html>